server {
    listen 80;

    location /react-app-docker-cicd/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location / {
        return 404;
    }
}
